plugins {
    id 'java'
    id 'application'
}

group 'rocks.danielw'
version '1.0.0'

mainClassName = 'rocks.danielw.bowling.BowlingTotalScoreCalculatorApplication'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task customJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    
    baseName = 'bowling-calculator'
    with jar
}

run {
    standardInput = System.in
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-RC2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.0-RC2'
}
